export const ENGLISH_LANG = 'en';
export const ENGLISH_TRANSLATIONS = {
  "layout.header.home": "Home",
  "layout.header.categories": "Categories",
  "layout.header.expenses": "Expenses",
  "layout.header.payment_methods": "Payment Methods",
  "layout.header.payment_method_types": "Payment Method Types",
  "layout.header.language": "Change Language",

  "layout.footer.text": "Made with love",

  "layout.home.welcome": "Welcome",
  "layout.home.text": "With this application, you can your expenses, expense categories, and payment related information.", 

  "p.categories.welcome": "Welcome the category management page! You can add, list, edit and delete categories in the system.",
  "p.categories.add_button": "Add a new category",
  "p.categories.table.header.name": "Name",
  "p.categories.table.header.icon": "Icon",
  "p.categories.table.header.color": "Color",
  "p.categories.table.header.actions": "Actions",
  "p.categories.table.actions.delete_button": "Delete",
  "p.categories.table.actions.edit_button": "Edit",
  "p.categories.form.label.name": "Name",
  "p.categories.form.label.icon": "Icon",
  "p.categories.form.label.color": "Color",
  "p.categories.form.actions.save_button": "Save",
  "p.categories.form.actions.cancel_button": "Cancel",

  "p.expenses.welcome": "Welcome the expense management page! You can add, list, edit and delete expenses in the system.",
  "p.expenses.add_button": "Add a new expense",
  "p.expenses.table.header.paid_at": "Paid At",
  "p.expenses.table.header.title": "Title",
  "p.expenses.table.header.category": "Category",
  "p.expenses.table.header.amount": "Amount",
  "p.expenses.table.header.payment_method": "By",
  "p.expenses.table.header.store": "Store",
  "p.expenses.table.header.actions": "Actions",
  "p.expenses.table.actions.delete_button": "Delete",
  "p.expenses.table.actions.edit_button": "Edit",
  "p.expenses.form.label.title": "Title",
  "p.expenses.form.label.category": "Category",
  "p.expenses.form.label.amount": "Amount",
  "p.expenses.form.label.payment_method": "Payment Method",
  "p.expenses.form.label.paid_at": "Date",
  "p.expenses.form.label.store": "Store",
  "p.expenses.form.label.description": "Description",
  "p.expenses.form.actions.save_button": "Save",
  "p.expenses.form.actions.cancel_button": "Cancel",

  "p.pmethod.welcome": "Welcome the payment method management page! You can add, list, edit and delete payment methods in the system.",
  "p.pmethod.add_button": "Add a new payment method",
  "p.pmethod.table.header.name": "Name",
  "p.pmethod.table.header.icon": "Icon",
  "p.pmethod.table.header.type": "Type",
  "p.pmethod.table.header.actions": "Actions",
  "p.pmethod.table.actions.delete_button": "Delete",
  "p.pmethod.table.actions.edit_button": "Edit",
  "p.pmethod.form.label.name": "Name",
  "p.pmethod.form.label.icon": "Icon",
  "p.pmethod.form.label.type": "Type",
  "p.pmethod.form.actions.save_button": "Save",
  "p.pmethod.form.actions.cancel_button": "Cancel",

  "p.pmtype.welcome": "Welcome the payment method type management page! You can add, list, edit and delete payment method types in the system.",
  "p.pmtype.add_button": "Add a new payment method type",
  "p.pmtype.table.header.name": "Name",
  "p.pmtype.table.header.actions": "Actions",
  "p.pmtype.table.actions.delete_button": "Delete",
  "p.pmtype.table.actions.edit_button": "Edit",
  "p.pmtype.form.label.name": "Name",
  "p.pmtype.form.actions.save_button": "Save",
  "p.pmtype.form.actions.cancel_button": "Cancel",

  "p.register.form.label.email": "Email",
  "p.register.form.label.username": "Username",
  "p.register.form.label.password": "Password",
  "p.register.form.label.passwordRetype": "Retype Password",
  "p.register.form.actions.save_button": "Register",
  "p.register.form.actions.cancel_button": "Cancel",

  "p.login.form.label.username": "Username",
  "p.login.form.label.password": "Password",
  "p.login.form.actions.save_button": "Login",
  "p.login.form.actions.cancel_button": "Cancel"
};

export const TURKISH_LANG = 'tr';
export const TURKISH_TRANSLATIONS = {
  "layout.header.home": "Ana Sayfa",
  "layout.header.categories": "Kategoriler",
  "layout.header.expenses": "Harcamalar",
  "layout.header.payment_methods": "Ödeme Metodları",
  "layout.header.payment_method_types": "Ödeme Metodu Türleri",
  "layout.header.language": "Dil değiştir",

  "layout.footer.text": "Sevgiyle yapıldı",

  "layout.home.welcome": "Hoşgeldiniz",
  "layout.home.text": "Bu uygulamayla, giderlerinizi, gider kategorilerinizi ve ödeme yöntemlerinizle ilgili işlemler yapabilirsiniz.",

  "p.categories.welcome": "Kategori yönetimi sayfasına hoş geldiniz! Sisteme kategori ekleyebilir, listeleyebilir, düzenleyebilir ve silebilirsiniz.",
  "p.categories.add_button": "Yeni Kategori Ekle",
  "p.categories.table.header.name": "Ad",
  "p.categories.table.header.icon": "İkon",
  "p.categories.table.header.color": "Renk",
  "p.categories.table.header.actions": "Aksiyonlar",
  "p.categories.table.actions.delete_button": "Sil",
  "p.categories.table.actions.edit_button": "Düzenle",
  "p.categories.form.label.name": "Ad",
  "p.categories.form.label.icon": "İkon",
  "p.categories.form.label.color": "Renk",
  "p.categories.form.actions.save_button": "Kaydet",
  "p.categories.form.actions.cancel_button": "İptal",

  "p.expenses.welcome": "Gider yönetimi sayfasına hoş geldiniz! Sisteme harcama ekleyebilir, listeleyebilir, düzenleyebilir ve silebilirsiniz.",
  "p.expenses.add_button": "Yeni Harcama Ekle",
  "p.expenses.table.header.paid_at": "Ödeme Tarihi",
  "p.expenses.table.header.title": "Başlık",
  "p.expenses.table.header.category": "Kategori",
  "p.expenses.table.header.amount": "Tutar",
  "p.expenses.table.header.payment_method": "Ödeme Metodu",
  "p.expenses.table.header.store": "Mağaza",
  "p.expenses.table.header.actions": "Aksiyonlar",
  "p.expenses.table.actions.delete_button": "Sil",
  "p.expenses.table.actions.edit_button": "Düzenle",
  "p.expenses.form.label.title": "Başlık",
  "p.expenses.form.label.category": "Kategori",
  "p.expenses.form.label.amount": "Tutar",
  "p.expenses.form.label.payment_method": "Ödeme Metodu",
  "p.expenses.form.label.paid_at": "Tarih",
  "p.expenses.form.label.store": "Mağaza",
  "p.expenses.form.label.description": "Açıklama",
  "p.expenses.form.actions.save_button": "Kaydet",
  "p.expenses.form.actions.cancel_button": "İptal",

  "p.pmethod.welcome": "Ödeme yöntemi yönetimi sayfasına hoş geldiniz! Ödeme yöntemlerini sisteme ekleyebilir, listeleyebilir, düzenleyebilir ve silebilirsiniz.",
  "p.pmethod.add_button": "Yeni Ödeme Metodu Ekle",
  "p.pmethod.table.header.name": "Ad",
  "p.pmethod.table.header.icon": "İkon",
  "p.pmethod.table.header.type": "Tür",
  "p.pmethod.table.header.actions": "Aksiyonlar",
  "p.pmethod.table.actions.delete_button": "Sil",
  "p.pmethod.table.actions.edit_button": "Düzenle",
  "p.pmethod.form.label.name": "Ad",
  "p.pmethod.form.label.icon": "İkon",
  "p.pmethod.form.label.type": "Tür",
  "p.pmethod.form.actions.save_button": "Kaydet",
  "p.pmethod.form.actions.cancel_button": "İptal",

  "p.pmtype.welcome": "Ödeme yöntemi türü yönetimi sayfasına hoş geldiniz! Ödeme yöntemi türlerini sisteme ekleyebilir, listeleyebilir, düzenleyebilir ve silebilirsiniz.",
  "p.pmtype.add_button": "Yeni Ödeme Metodu Türü Ekle",
  "p.pmtype.table.header.name": "Ad",
  "p.pmtype.table.header.actions": "Aksiyonlar",
  "p.pmtype.table.actions.delete_button": "Sil",
  "p.pmtype.table.actions.edit_button": "Düzenle",
  "p.pmtype.form.label.name": "Ad",
  "p.pmtype.form.actions.save_button": "Kaydet",
  "p.pmtype.form.actions.cancel_button": "İptal",

  "p.register.form.label.email": "E-posta",
  "p.register.form.label.username": "Kullanıcı Adı",
  "p.register.form.label.password": "Parola",
  "p.register.form.label.passwordRetype": "Parolayı Tekrar Girin",
  "p.register.form.actions.save_button": "Kayıt Ol",
  "p.register.form.actions.cancel_button": "İptal",

  "p.login.form.label.username": "Kullanıcı Adı",
  "p.login.form.label.password": "Parola",
  "p.login.form.actions.save_button": "Giriş Yap",
  "p.login.form.actions.cancel_button": "İptal"
};

export const TRANSLATIONS = {
  [ENGLISH_LANG]: ENGLISH_TRANSLATIONS,
  [TURKISH_LANG]: TURKISH_TRANSLATIONS,
};